===============================================================================
SYSTEM CONFIGURATION & REFERENCE
Student Performance Prediction System
===============================================================================

📊 MODEL SPECIFICATIONS
---------------------------------------
Algorithm: Linear Regression (Ordinary Least Squares)
Features: 3 (Study Hours, Attendance %, Previous Score)
Target: Final Score (continuous, 0-100)
Training Samples: ~200 students
Test-Train Split: 80-20

🎯 EXPECTED PERFORMANCE
---------------------------------------
R² Score: 0.75-0.85 (Model explains 75-85% of variance)
MAE: 3-4 marks (Average prediction error)
RMSE: 4-5 marks (Root mean squared error)
Accuracy: High reliability for institutional use

📈 MODEL FORMULA
---------------------------------------
Final Score = w₁×Study_Hours + w₂×Attendance + w₃×Previous_Score + b

Where:
  w₁ ≈ 0.50  (Study hours coefficient)
  w₂ ≈ 0.30  (Attendance coefficient)
  w₃ ≈ 0.15  (Previous score coefficient)
  b  ≈ 5-10  (Intercept/bias term)

Interpretation:
  - 1 extra study hour → ~0.5 point increase in final score
  - 1% more attendance → ~0.3 point increase in final score
  - 1 point in previous score → ~0.15 point increase in final score

🎓 FEATURE RANGES
---------------------------------------
Study Hours:      0-24 hours per week
Attendance:       0-100 percentage
Previous Score:   0-100 marks
Final Score:      0-100 marks

Pass Threshold:   40 marks (≥40 = PASS, <40 = FAIL)

🔍 DATA PREPROCESSING STEPS
---------------------------------------
1. Missing Values: Removed rows with NaN
2. Outliers: Removed using IQR method (Q1-1.5×IQR, Q3+1.5×IQR)
3. Feature Scaling: MinMaxScaler (normalize to 0-1)
4. Train-Test: 80% training, 20% testing (random_state=42)

⚙️ API ENDPOINTS
---------------------------------------
GET  /                 → Web interface (HTML form)
POST /predict          → Make prediction (JSON request)
GET  /info             → Model information
GET  /health           → System health check

🔌 TECHNOLOGY STACK
---------------------------------------
Language:       Python 3.x
Backend:        Flask 2.3.3
ML Framework:   scikit-learn 1.3.0
Data Processing: Pandas 2.0.3, NumPy 1.24.3
Frontend:       HTML5, CSS3, JavaScript (Vanilla)
Serialization:  Pickle (model persistence)

📁 PROJECT STRUCTURE
---------------------------------------
├── train_model.py              (Training pipeline)
├── app.py                      (Flask backend)
├── requirements.txt            (Dependencies)
├── templates/
│   └── index.html             (Web form & UI)
├── static/
│   └── style.css              (Styling)
├── models/
│   ├── model.pkl              (Trained model)
│   └── scaler.pkl             (Feature scaler)
└── sample_data.csv            (Reference dataset)

✅ VALIDATION RULES
---------------------------------------
Study Hours:
  - Range: 0-24
  - Type: Float/Integer
  - Error Message: "Study hours must be between 0 and 24"

Attendance:
  - Range: 0-100
  - Type: Float/Integer
  - Error Message: "Attendance must be between 0 and 100%"

Previous Score:
  - Range: 0-100
  - Type: Float/Integer
  - Error Message: "Previous score must be between 0 and 100"

🎨 UI COMPONENTS
---------------------------------------
Header:            Title + Subtitle
Form Section:      Input fields + Submit/Clear buttons
Results Section:   Score display + Status + Confidence + Feedback
Info Section:      Model information cards
Footer:            Attribution

Color Scheme:
  Primary:         #667eea (Blue-Purple)
  Secondary:       #764ba2 (Purple)
  Success:         #28a745 (Green)
  Error:           #dc3545 (Red)
  Background:      #f8f9fa (Light Gray)

📱 RESPONSIVE BREAKPOINTS
---------------------------------------
Desktop:   ≥ 1024px (2-column layout)
Tablet:    768px - 1023px (Adjusted layout)
Mobile:    < 768px (Single column)

🔐 ERROR HANDLING
---------------------------------------
Type: ValueError
  → Invalid input format (non-numeric)
  → Response: 400 Bad Request

Type: RangeError
  → Input outside valid range
  → Response: 400 Bad Request

Type: ModelNotFoundError
  → Model file missing
  → Response: 500 Internal Server Error

Type: PredictionError
  → Computation failure
  → Response: 500 Internal Server Error

📋 SAMPLE PREDICTIONS
---------------------------------------
Input: Study=10, Attendance=85, Previous=75
Output: Final Score ≈ 78, Status: PASS

Input: Study=5, Attendance=60, Previous=50
Output: Final Score ≈ 45, Status: PASS

Input: Study=3, Attendance=50, Previous=40
Output: Final Score ≈ 35, Status: FAIL

Input: Study=12, Attendance=90, Previous=80
Output: Final Score ≈ 82, Status: PASS

🚀 DEPLOYMENT CHECKLIST
---------------------------------------
Local Testing:
  ✅ Model training works
  ✅ Flask server starts
  ✅ Web form displays correctly
  ✅ Predictions are generated
  ✅ Pass/Fail classification works

Production Readiness:
  ✅ Error handling implemented
  ✅ Input validation active
  ✅ Model serialized & loaded
  ✅ CSS responsive design
  ✅ JavaScript form handling

📊 PERFORMANCE BENCHMARKS
---------------------------------------
Model Training Time:    < 1 second
Single Prediction Time: < 10 milliseconds
Page Load Time:        < 500 milliseconds
API Response Time:     < 100 milliseconds

💾 FILE SIZES (Approximate)
---------------------------------------
model.pkl:      ~2-5 KB (Binary model)
scaler.pkl:     ~1 KB (Binary scaler)
train_model.py: ~8 KB (Source code)
app.py:         ~7 KB (Source code)
index.html:     ~12 KB (HTML + JS)
style.css:      ~8 KB (Stylesheet)

🔄 WORKFLOW SUMMARY
---------------------------------------
1. User enters data in web form
2. Frontend validates input
3. AJAX sends JSON to /predict endpoint
4. Flask receives and validates data
5. Data scaled using saved scaler
6. Model makes prediction
7. Result classified as Pass/Fail
8. JSON response sent to frontend
9. Frontend displays results visually

📝 VIVA PREPARATION
---------------------------------------
Key Points:
  • Why Linear Regression? → Interpretability, continuous output
  • R² Score meaning? → Explains 75-85% of variance
  • Data preprocessing? → Cleaning, scaling, train-test split
  • Why 80-20 split? → Balance between learning & evaluation
  • Model generalization? → Tested on unseen data
  • Pass threshold? → 40 marks (institutional standard)

⚡ QUICK COMMANDS
---------------------------------------
Install:   pip install -r requirements.txt
Train:     python train_model.py
Run:       python app.py
Browser:   http://localhost:5000

📚 LEARNING OUTCOMES
---------------------------------------
✅ ML pipeline understanding
✅ Feature scaling importance
✅ Train-test split rationale
✅ Model evaluation metrics
✅ Flask web development
✅ Frontend-backend integration
✅ Model serialization
✅ RESTful API design

===============================================================================
Version: 1.0
Status: Production Ready
Last Updated: April 2026
===============================================================================
